# paisesRestWebApp

./: pom.xml
src/main/java/com/picoto/: Pais.java  PaisController.java  PaisRepository.java  PaisService.java  PaisServiceImpl.java  PaisesConfig.java  WebAppInitializer.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
